{
  "expo": {
    "name": "Agenda Saúde",
    "slug": "Agenda-Saude",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lukajlp.AgendaSaude"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#58B678"
      },
      "package": "com.lukajlp.AgendaSaude"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e7f01e73-d353-48b3-ab32-9b57a08ddbb6"
      }
    }
  }
}
